// rn2903_handler.h
// Controls state machine for sending/receiving to/from rn2903 module
// for each command. Consists of system, mac, and radio commands.
// Author: Bjotech
// Contributors: Bryan Brumm

#ifndef _RN2903_HANDLER_H_
#define _RN2903_HANDLER_H_

#define RN2903_BUFFER_FAILED		(0)
#define RN2903_BUFFER_PASSED		(1)

#define RN2903_NO_CALLBACK			(0)

#define RN2903_H_MAX_COMMAND_DATA_SIZE	(48)
#define RN2903_H_MAX_RETURN_DATA_SIZE		(48)

typedef enum {
	RN2903_H_STATUS_SUCCESS,
	RN2903_H_STATUS_FAILURE,
} RN2903_H_STATUS_TYPE;

typedef enum {
	RN2903_COMMAND_UNKNOWN,
	RN2903_COMMAND_SYSTEM,
	RN2903_COMMAND_MAC,
	RN2903_COMMAND_RADIO,
	RN2903_COMMAND_NUMBER
} RN2903_COMMAND_TYPE;

typedef enum {
	RN2903_SYSTEM_COMMAND_SLEEP,
	RN2903_SYSTEM_COMMAND_RESET,
	RN2903_SYSTEM_COMMAND_ERASE_FW,
	RN2903_SYSTEM_COMMAND_FACTORY_RESET,
	RN2903_SYSTEM_COMMAND_SET,
	RN2903_SYSTEM_COMMAND_GET,
	RN2903_SYSTEM_COMMAND_NUMBER,
} RN2903_SYSTEM_COMMAND_TYPE;

typedef enum {
	RN2903_SYSTEM_SET_NVM,
	RN2903_SYSTEM_SET_PIN_DIG,
	RN2903_SYSTEM_SET_PIN_MODE,
	RN2903_SYSTEM_SET_NUMBER,
} RN2903_SYSTEM_SET_TYPE;

typedef enum {
	RN2903_SYSTEM_GET_VER,
	RN2903_SYSTEM_GET_NVM,
	RN2903_SYSTEM_GET_VDD,
	RN2903_SYSTEM_GET_HW_EUI,
	RN2903_SYSTEM_GET_PIN_DIG,
	RN2903_SYSTEM_GET_PIN_ANA,
	RN2903_SYSTEM_GET_NUMBER
} RN2903_SYSTEM_GET_TYPE;

typedef enum {
	RN2903_MAC_COMMAND_RESET,
	RN2903_MAC_COMMAND_TX,
	RN2903_MAC_COMMAND_JOIN,
	RN2903_MAC_COMMAND_SAVE,
	RN2903_MAC_COMMAND_FORCE_ENABLE,
	RN2903_MAC_COMMAND_PAUSE,
	RN2903_MAC_COMMAND_RESUME,
	RN2903_MAC_COMMAND_SET,
	RN2903_MAC_COMMAND_GET,
	RN2903_MAC_COMMAND_NUMBER
} RN2903_MAC_COMMAND_TYPE;

typedef enum {
	RN2903_MAC_SET_DEV_ADDR,
	RN2903_MAC_SET_DEV_EUI,
	RN2903_MAC_SET__APP_EUI,
	RN2903_MAC_SET_NWK_S_KEY,
	RN2903_MAC_SET_APP_S_KEY,
	RN2903_MAC_SET_APP_KEY,
	RN2903_MAC_SET_PWR_IDX,
	RN2903_MAC_SET_DR,
	RN2903_MAC_SET_ADR,
	RN2903_MAC_SET_BAT,
	RN2903_MAC_SET_RETX,
	RN2903_MAC_SET_LINK_CHK,
	RN2903_MAC_SET_RX_DELAY1,
	RN2903_MAC_SET_AR,
	RN2903_MAC_SET_RX2,
	RN2903_MAC_SET_SYNC,
	RN2903_MAC_SET_UP_CTR,
	RN2903_MAC_SET_DN_CTR,
	RN2903_MAC_SET_CH,
	RN2903_MAC_SET_NUMBER
} RN2903_MAC_SET_TYPE;

typedef enum {
	RN2903_MAC_GET_DEV_ADDR,
	RN2903_MAC_GET_DEV_EUI,
	RN2903_MAC_GET_APP_EUI,
	RN2903_MAC_GET_DR,
	RN2903_MAC_GET_PWR_IDX,
	RN2903_MAC_GET_ADR,
	RN2903_MAC_GET_RETX,
	RN2903_MAC_GET_RX_DELAY1,
	RN2903_MAC_GET_RX_DELAY2,
	RN2903_MAC_GET_AR,
	RN2903_MAC_GET_RX2,
	RN2903_MAC_GET_DCYCLE_PRE,
	RN2903_MAC_GET_MRGN,
	RN2903_MAC_GET_GW_NB,
	RN2903_MAC_GET_STATUS,
	RN2903_MAC_GET_SYNC,
	RN2903_MAC_GET_UP_CTR,
	RN2903_MAC_GET_DN_CTR,
	RN2903_MAC_GET_CH,
	RN2903_MAC_GET_NUMBER
} RN2903_MAC_GET_TYPE;

typedef enum {
	RN2903_RADIO_COMMAND_RX,
	RN2903_RADIO_COMMAND_TX,
	RN2903_RADIO_COMMAND_CW,
	RN2903_RADIO_COMMAND_SET,
	RN2903_RADIO_COMMAND_GET,
	RN2903_RADIO_COMMAND_NUMBER
} RN2903_RADIO_COMMAND_TYPE;

typedef enum {
	RN2903_RADIO_SET_BT,
	RN2903_RADIO_SET_MOD,
	RN2903_RADIO_SET_FREQ,
	RN2903_RADIO_SET_PWR,
	RN2903_RADIO_SET_SF,
	RN2903_RADIO_SET_AFCBW,
	RN2903_RADIO_SET_RX_BW,
	RN2903_RADIO_SET_BITRATE,
	RN2903_RADIO_SET_FDEV,
	RN2903_RADIO_SET_PR_LEN,
	RN2903_RADIO_SET_CRC,
	RN2903_RADIO_SET_IQI,
	RN2903_RADIO_SET_CR,
	RN2903_RADIO_SET_WDT,
	RN2903_RADIO_SET_SYNC,
	RN2903_RADIO_SET_BW,
	RN2903_RADIO_SET_NUMBER
} RN2903_RADIO_SET_TYPE;

typedef enum {
	RN2903_RADIO_GET_BT,
	RN2903_RADIO_GET_MOD,
	RN2903_RADIO_GET_FREQ,
	RN2903_RADIO_GET_PWR,
	RN2903_RADIO_GET_SF,
	RN2903_RADIO_GET_AFCBW,
	RN2903_RADIO_GET_RX_BW,
	RN2903_RADIO_GET_BITRATE,
	RN2903_RADIO_GET_FDEV,
	RN2903_RADIO_GET_PR_LEN,
	RN2903_RADIO_GET_CRC,
	RN2903_RADIO_GET_IQI,
	RN2903_RADIO_GET_CR,
	RN2903_RADIO_GET_WDT,
	RN2903_RADIO_GET_BW,
	RN2903_RADIO_GET_SNR,
	RN2903_RADIO_GET_SYNC,
	RN2903_RADIO_GET_NUMBER
} RN2903_RADIO_GET_TYPE;

struct rn2903_command_info {
	RN2903_COMMAND_TYPE commandType;
	
	RN2903_SYSTEM_COMMAND_TYPE sysType;
	RN2903_SYSTEM_GET_TYPE sysGetType;
	RN2903_SYSTEM_SET_TYPE sysSetType;
	
	RN2903_MAC_COMMAND_TYPE macType;
	RN2903_MAC_GET_TYPE macGetType;
	RN2903_MAC_SET_TYPE macSetType;
	
	RN2903_RADIO_COMMAND_TYPE radioType;
	RN2903_RADIO_GET_TYPE radioGetType;
	RN2903_RADIO_SET_TYPE radioSetType;
};

struct rn2903_data_type {
	struct rn2903_command_info commandInfo;
	char response[RN2903_H_MAX_RETURN_DATA_SIZE];
	unsigned short responseLength;
};

struct rn2903_command_type {
	struct rn2903_command_info commandInfo;
	unsigned char data[RN2903_H_MAX_COMMAND_DATA_SIZE];
	void (*callback)(struct rn2903_data_type data);
};

static const char RN2903_ERROR_MESSAGE[] = "RN2903 ERROR";
static const unsigned char RN2903_ERROR_MESSAGE_LENGTH = 12;

void Rn2903Handler_Init(void);

RN2903_H_STATUS_TYPE Rn2903Handler_Process(void);

RN2903_H_STATUS_TYPE Rn2903Handler_QueueCommand(struct rn2903_command_type command);

#endif
